.container {
  padding: 10px;
  text-align: center;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.member-card {
  width: 33%;
  max-width: 372px;
  padding: 15px;
  text-align: left;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.member-photo {
  width: 100%;
  border-radius: 5px;
}

.member-name {
  margin-top: 10px;
  font-size: 1.2em;
}

.member-role {
  color: gray;
}

.member-bio {
  margin-top: 10px;
  font-size: 0.9em;
}

.member-github {
  display: block;
  margin-top: 10px;
  color: var(--accent-color);
  text-decoration: none;
}

.member-github:hover {
  text-decoration: underline;
}

.detailed-info {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.info-container {
  width: 75%;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
}

.info-head {
  padding: 30px;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  text-align: left;
}

.logo-container {
  width: 25%;
  padding: 0 30px 30px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
}

.logo-text {
  font-weight: bold;
  text-align: left;
}

.logo {
  width: 100%;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }
  .member-card {
    width: 100%;
  }
  .detailed-info {
    flex-direction: column;
  }
  .info-container,
  .logo-container {
    width: 100%;
    max-width: 372px;
  }
  .logo {
    max-width: 300px;
  }
}
